<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Barron Production Management</title>
    <link rel="stylesheet" href="css/global.css">
    <style>
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid #e0e0e0;
            flex-wrap: wrap;
        }

        .tab-button {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-weight: 600;
            font-size: var(--font-size-sm);
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s;
        }

        .tab-button:hover {
            color: var(--text-dark);
        }

        .tab-button.active {
            color: var(--accent-orange);
            border-bottom-color: var(--accent-orange);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .settings-section {
            background: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
        }

        .section-title {
            font-size: var(--font-size-lg);
            font-weight: 700;
            color: var(--text-dark);
            margin: 0 0 1.5rem 0;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f0f0f0;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group label {
            font-weight: 600;
            font-size: var(--font-size-sm);
            color: var(--text-dark);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: var(--font-size-sm);
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent-orange);
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
        }

        .toggle-switch {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--accent-orange);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
        }

        .data-table thead {
            background: var(--primary-dark);
            color: white;
        }

        .data-table th {
            padding: 1rem;
            text-align: left;
            font-weight: 700;
            font-size: var(--font-size-sm);
            text-transform: uppercase;
        }

        .data-table td {
            padding: 1rem;
            border-top: 1px solid #f0f0f0;
        }

        .data-table tbody tr:hover {
            background: #f9f9f9;
        }

        .btn-small {
            padding: 0.4rem 0.8rem;
            font-size: var(--font-size-xs);
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        .status-active {
            background: var(--accent-green);
        }

        .status-inactive {
            background: #ccc;
        }

        .alert {
            padding: 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 1rem;
        }

        .alert-error {
            background: #f8d7da;
            color: #842029;
        }

        .alert-success {
            background: #d1e7dd;
            color: #0f5132;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
        }

        .log-viewer {
            background: #1a1a1a;
            color: #00ff00;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            font-family: 'Courier New', monospace;
            font-size: var(--font-size-xs);
            max-height: 400px;
            overflow-y: auto;
            line-height: 1.6;
        }

        .log-entry {
            margin-bottom: 0.5rem;
            padding: 0.25rem 0;
        }

        .log-time {
            color: #00ccff;
        }

        .log-level {
            color: #ffff00;
        }

        .log-message {
            color: #00ff00;
        }

        @media (max-width: 768px) {
            .settings-grid {
                grid-template-columns: 1fr;
            }

            .tabs {
                gap: 0.5rem;
            }

            .tab-button {
                padding: 0.75rem 1rem;
                font-size: var(--font-size-xs);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Navigation -->
        <nav class="navbar">
            <div class="navbar-brand">
                <h2 style="margin: 0; color: var(--accent-orange); font-weight: 700;">BARRON</h2>
            </div>
            <div class="navbar-menu">
                <a href="dashboard.html" class="nav-link">Dashboard</a>
                <a href="admin.html" class="nav-link active">Admin</a>
            </div>
            <div class="navbar-end">
                <div class="user-menu">
                    <div class="avatar" id="userAvatar" style="width: 40px; height: 40px; background: var(--accent-orange); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; cursor: pointer;">A</div>
                </div>
            </div>
        </nav>

        <!-- Page Header -->
        <div class="page-header">
            <h1 style="margin: 0;">System Administration</h1>
        </div>

        <!-- Alert Messages -->
        <div id="alertContainer"></div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab-button active" onclick="switchTab('settings')">System Settings</button>
            <button class="tab-button" onclick="switchTab('users')">Users & Roles</button>
            <button class="tab-button" onclick="switchTab('configuration')">Configuration</button>
            <button class="tab-button" onclick="switchTab('logs')">System Logs</button>
            <button class="tab-button" onclick="switchTab('backup')">Backup & Recovery</button>
        </div>

        <!-- Tab 1: System Settings -->
        <div id="settings" class="tab-content active">
            <div class="settings-grid">
                <!-- General Settings -->
                <div class="settings-section">
                    <h3 class="section-title">General Settings</h3>
                    
                    <div class="form-group">
                        <label>System Name</label>
                        <input type="text" id="systemName" value="Barron Production Management" placeholder="System name">
                    </div>

                    <div class="form-group">
                        <label>Timezone</label>
                        <select id="timezone">
                            <option value="UTC">UTC</option>
                            <option value="EST">Eastern Time</option>
                            <option value="CST">Central Time</option>
                            <option value="MST">Mountain Time</option>
                            <option value="PST">Pacific Time</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Email Notification Address</label>
                        <input type="email" id="notificationEmail" placeholder="admin@barron.com">
                    </div>

                    <button class="btn btn-primary" onclick="saveGeneralSettings()">Save Changes</button>
                </div>

                <!-- Security Settings -->
                <div class="settings-section">
                    <h3 class="section-title">Security Settings</h3>
                    
                    <div class="toggle-switch">
                        <label>Two-Factor Authentication</label>
                        <label class="switch">
                            <input type="checkbox" id="twoFactorAuth">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="toggle-switch">
                        <label>Enforce Password Policy</label>
                        <label class="switch">
                            <input type="checkbox" id="passwordPolicy" checked>
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="toggle-switch">
                        <label>CORS Enabled</label>
                        <label class="switch">
                            <input type="checkbox" id="corsEnabled" checked>
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="form-group">
                        <label>Session Timeout (minutes)</label>
                        <input type="number" id="sessionTimeout" value="30" min="5">
                    </div>

                    <button class="btn btn-primary" onclick="saveSecuritySettings()">Save Changes</button>
                </div>

                <!-- System Health -->
                <div class="settings-section">
                    <h3 class="section-title">System Health</h3>
                    
                    <div style="margin-bottom: 1rem;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                            <span>Database Connection</span>
                            <span class="status-indicator status-active"></span> Active
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                            <span>API Server</span>
                            <span class="status-indicator status-active"></span> Running
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                            <span>Cache Service</span>
                            <span class="status-indicator status-active"></span> Operational
                        </div>
                    </div>

                    <div style="padding: 1rem; background: #f9f9f9; border-radius: var(--border-radius); margin-bottom: 1rem;">
                        <div style="font-size: var(--font-size-sm); color: var(--text-muted); margin-bottom: 0.5rem;">System Uptime</div>
                        <div style="font-size: var(--font-size-lg); font-weight: 700;">99.8%</div>
                    </div>

                    <button class="btn btn-secondary" onclick="runDiagnostics()">Run Diagnostics</button>
                </div>
            </div>
        </div>

        <!-- Tab 2: Users & Roles -->
        <div id="users" class="tab-content">
            <div style="background: white; padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm);">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                    <h2 style="margin: 0;">User Management</h2>
                    <button class="btn btn-primary" onclick="openAddUserModal()">+ Add User</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Last Login</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr>
                            <td colspan="5" style="text-align: center; padding: 2rem; color: var(--text-muted);">Loading users...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tab 3: Configuration -->
        <div id="configuration" class="tab-content">
            <div class="settings-grid">
                <!-- Email Configuration -->
                <div class="settings-section">
                    <h3 class="section-title">Email Configuration</h3>
                    
                    <div class="form-group">
                        <label>SMTP Server</label>
                        <input type="text" placeholder="smtp.gmail.com">
                    </div>

                    <div class="form-group">
                        <label>SMTP Port</label>
                        <input type="number" value="587" placeholder="587">
                    </div>

                    <div class="form-group">
                        <label>Email Username</label>
                        <input type="email" placeholder="your-email@example.com">
                    </div>

                    <div class="form-group">
                        <label>Email Password</label>
                        <input type="password" placeholder="••••••••">
                    </div>

                    <button class="btn btn-primary" onclick="testEmailConfig()">Test Configuration</button>
                </div>

                <!-- Database Configuration -->
                <div class="settings-section">
                    <h3 class="section-title">Database Configuration</h3>
                    
                    <div class="form-group">
                        <label>Host</label>
                        <input type="text" id="dbHost" placeholder="Database host" readonly>
                    </div>

                    <div class="form-group">
                        <label>Database Name</label>
                        <input type="text" id="dbName" placeholder="Database name" readonly>
                    </div>

                    <div class="form-group">
                        <label>Connection Pool Size</label>
                        <input type="number" id="poolSize" value="10" min="1">
                    </div>

                    <button class="btn btn-primary" onclick="saveDBConfiguration()">Save Configuration</button>
                </div>

                <!-- API Configuration -->
                <div class="settings-section">
                    <h3 class="section-title">API Configuration</h3>
                    
                    <div class="form-group">
                        <label>API Base URL</label>
                        <input type="text" id="apiBaseUrl" value="http://127.0.0.1:8000" readonly>
                    </div>

                    <div class="form-group">
                        <label>API Version</label>
                        <input type="text" value="1.0" readonly>
                    </div>

                    <div class="form-group">
                        <label>Rate Limit (requests/min)</label>
                        <input type="number" id="rateLimit" value="60" min="10">
                    </div>

                    <button class="btn btn-primary" onclick="saveAPIConfiguration()">Save Configuration</button>
                </div>
            </div>
        </div>

        <!-- Tab 4: System Logs -->
        <div id="logs" class="tab-content">
            <div style="background: white; padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); margin-bottom: 2rem;">
                <h2 style="margin-top: 0;">System Logs</h2>
                
                <div style="display: flex; gap: 1rem; margin-bottom: 1rem; flex-wrap: wrap;">
                    <button class="btn btn-secondary" onclick="filterLogs('all')">All</button>
                    <button class="btn btn-secondary" onclick="filterLogs('error')">Errors</button>
                    <button class="btn btn-secondary" onclick="filterLogs('warning')">Warnings</button>
                    <button class="btn btn-secondary" onclick="filterLogs('info')">Info</button>
                </div>

                <div class="log-viewer" id="logViewer">
                    <div class="log-entry"><span class="log-time">[2026-01-18 14:30:45]</span> <span class="log-level">INFO</span> <span class="log-message">System started successfully</span></div>
                    <div class="log-entry"><span class="log-time">[2026-01-18 14:31:10]</span> <span class="log-level">INFO</span> <span class="log-message">Database connection established</span></div>
                    <div class="log-entry"><span class="log-time">[2026-01-18 14:31:30]</span> <span class="log-level">INFO</span> <span class="log-message">User admin@barron.com logged in</span></div>
                    <div class="log-entry"><span class="log-time">[2026-01-18 14:32:15]</span> <span class="log-level">INFO</span> <span class="log-message">Order #ORD001 created successfully</span></div>
                </div>

                <button class="btn btn-secondary" onclick="clearLogs()" style="margin-top: 1rem;">Clear Logs</button>
                <button class="btn btn-outline" onclick="downloadLogs()" style="margin-top: 1rem;">Download Logs</button>
            </div>
        </div>

        <!-- Tab 5: Backup & Recovery -->
        <div id="backup" class="tab-content">
            <div style="background: white; padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm);">
                <h2 style="margin-top: 0;">Backup & Recovery</h2>
                
                <div style="margin-bottom: 2rem;">
                    <h3>Create Backup</h3>
                    <p style="color: var(--text-muted);">Back up all system data including database, configuration, and user files.</p>
                    <button class="btn btn-primary" onclick="createBackup()">Create Backup Now</button>
                </div>

                <div style="margin-bottom: 2rem;">
                    <h3>Recent Backups</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Backup Date</th>
                                <th>Size</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="backupsTableBody">
                            <tr>
                                <td>2026-01-18 10:00:00</td>
                                <td>2.5 GB</td>
                                <td><span class="status-indicator status-active"></span> Completed</td>
                                <td>
                                    <button class="btn btn-sm btn-outline" onclick="restoreBackup('2026-01-18')">Restore</button>
                                    <button class="btn btn-sm btn-secondary" onclick="downloadBackup('2026-01-18')">Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2026-01-17 10:00:00</td>
                                <td>2.4 GB</td>
                                <td><span class="status-indicator status-active"></span> Completed</td>
                                <td>
                                    <button class="btn btn-sm btn-outline" onclick="restoreBackup('2026-01-17')">Restore</button>
                                    <button class="btn btn-sm btn-secondary" onclick="downloadBackup('2026-01-17')">Download</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <h3>Scheduled Backups</h3>
                    <div class="toggle-switch">
                        <label>Enable Automatic Backups</label>
                        <label class="switch">
                            <input type="checkbox" id="autoBackups" checked>
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="form-group" style="margin-top: 1rem;">
                        <label>Backup Frequency</label>
                        <select id="backupFrequency">
                            <option value="daily">Daily</option>
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Backup Time (24-hour format)</label>
                        <input type="time" id="backupTime" value="02:00">
                    </div>

                    <button class="btn btn-primary" onclick="saveBackupSchedule()">Save Schedule</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script>
        // Check authentication and admin role
        if (!api.isAuthenticated()) {
            window.location.href = 'login.html';
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadUserInfo();
            loadUsers();
        });

        function loadUserInfo() {
            const user = JSON.parse(localStorage.getItem('user_info') || '{}');
            const avatar = document.getElementById('userAvatar');
            if (user.email) {
                const initials = user.email.substring(0, 1).toUpperCase();
                avatar.textContent = initials;
            }
            avatar.addEventListener('click', handleLogout);
        }

        async function loadUsers() {
            try {
                // In production, would call api.getUsers() endpoint
                const tbody = document.getElementById('usersTableBody');
                tbody.innerHTML = `
                    <tr>
                        <td>admin@barron.com</td>
                        <td><span style="background: #ff6b35; color: white; padding: 0.35rem 0.75rem; border-radius: 4px; font-size: var(--font-size-xs); font-weight: 600;">Admin</span></td>
                        <td><span class="status-indicator status-active"></span> Active</td>
                        <td>Just now</td>
                        <td><button class="btn btn-sm btn-outline" onclick="editUser('admin@barron.com')">Edit</button></td>
                    </tr>
                    <tr>
                        <td>supervisor@barron.com</td>
                        <td><span style="background: var(--accent-orange); color: white; padding: 0.35rem 0.75rem; border-radius: 4px; font-size: var(--font-size-xs); font-weight: 600;">Supervisor</span></td>
                        <td><span class="status-indicator status-active"></span> Active</td>
                        <td>1 hour ago</td>
                        <td><button class="btn btn-sm btn-outline" onclick="editUser('supervisor@barron.com')">Edit</button></td>
                    </tr>
                    <tr>
                        <td>operator@barron.com</td>
                        <td><span style="background: var(--accent-green); color: white; padding: 0.35rem 0.75rem; border-radius: 4px; font-size: var(--font-size-xs); font-weight: 600;">Operator</span></td>
                        <td><span class="status-indicator status-active"></span> Active</td>
                        <td>30 minutes ago</td>
                        <td><button class="btn btn-sm btn-outline" onclick="editUser('operator@barron.com')">Edit</button></td>
                    </tr>
                `;
            } catch (error) {
                console.error('Error loading users:', error);
            }
        }

        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));

            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        function saveGeneralSettings() {
            showAlert('General settings saved successfully', 'success');
        }

        function saveSecuritySettings() {
            showAlert('Security settings saved successfully', 'success');
        }

        function runDiagnostics() {
            showAlert('Running system diagnostics... Please wait.', 'info');
            setTimeout(() => showAlert('All systems operational. No issues found.', 'success'), 2000);
        }

        function testEmailConfig() {
            showAlert('Sending test email... Please wait.', 'info');
            setTimeout(() => showAlert('Test email sent successfully', 'success'), 1500);
        }

        function saveDBConfiguration() {
            showAlert('Database configuration saved', 'success');
        }

        function saveAPIConfiguration() {
            showAlert('API configuration saved', 'success');
        }

        function filterLogs(type) {
            showAlert(`Filtering logs for: ${type}`, 'info');
        }

        function clearLogs() {
            if (confirm('Are you sure you want to clear all logs? This cannot be undone.')) {
                showAlert('Logs cleared successfully', 'success');
            }
        }

        function downloadLogs() {
            showAlert('Downloading logs...', 'info');
        }

        function createBackup() {
            showAlert('Creating backup... This may take a few minutes.', 'info');
            setTimeout(() => showAlert('Backup created successfully', 'success'), 3000);
        }

        function restoreBackup(date) {
            if (confirm(`Restore backup from ${date}? This will replace current data.`)) {
                showAlert('Restoring backup... Please do not close this window.', 'info');
            }
        }

        function downloadBackup(date) {
            showAlert('Downloading backup from ' + date, 'info');
        }

        function saveBackupSchedule() {
            showAlert('Backup schedule saved successfully', 'success');
        }

        function openAddUserModal() {
            showAlert('Add user feature coming soon', 'info');
        }

        function editUser(email) {
            showAlert(`Edit user: ${email}`, 'info');
        }

        function showAlert(message, type = 'error') {
            const container = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            container.appendChild(alert);
            setTimeout(() => alert.remove(), 5000);
        }

        function handleLogout() {
            if (confirm('Are you sure you want to log out?')) {
                localStorage.removeItem('auth_token');
                localStorage.removeItem('user_info');
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html>
